# .env

# Para la base de datos PostgreSQL
DATABASE_URL_BOT="postgresql://isacdav:fajfEGwevDjOvqIQqPzvS4ds7jI6BDOj@dpg-d0sd3cidbo4c73evf780-a.ohio-postgres.render.com/basebot"


# Para la IA de Google
GOOGLE_AI_API_KEY="AIzaSyBwq0EfjgitBjDjxSgB-p-Teny3qBaRImQ"

# Para Binance Testnet
BINANCE_TESTNET_API_KEY="uBwMEWpkU0PPo7Iw0rPGD75QGcmHijzEjyZ8qkOoiamTLKT7zSIyfLXBZNch1Wnv"
BINANCE_TESTNET_API_SECRET="CXRmk7shfykiitJ5V9UDRHKhFgMKivi47HtYRYJTbAtcBjIAM4NPuumytoExR4zb"

# Para Binance Producción (DINERO REAL - USA CON EXTREMA PRECAUCIÓN)
# Descomenta y rellena estas si vas a usar producción (y has cambiado USE_TESTNET a False)
# BINANCE_PROD_API_KEY="tu_binance_api_key_de_produccion_aqui"
# BINANCE_PROD_API_SECRET="tu_binance_api_secret_de_produccion_aqui"


